[program:whatsapp_gateway]
command=/bin/bash -c 'cd /cloudclusters/erpnext/frappe-bench/apps/erpnextwats && /usr/bin/node erpnextwats/whatsapp_gateway.js'
directory=/cloudclusters/erpnext/frappe-bench/apps/erpnextwats
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/whatsapp_gateway.log
user=root
priority=20
stopwaitsecs=10
killasgroup=true

