[program:whatsapp_gateway]
command=/bin/bash -c 'cd /opt/frappe-bench/apps/erpnextwats/erpnextwats && /opt/frappe-bench/env/bin/python whatsapp_gateway.py'
directory=/opt/frappe-bench/apps/erpnextwats/erpnextwats
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/whatsapp_gateway.log
user=frappe
priority=20
stopwaitsecs=10
killasgroup=true

