[program:whatsapp_gateway]
command=/bin/bash -c 'cd /cloudclusters/erpnext/frappe-bench/apps/erpnextwats/erpnextwats && /cloudclusters/erpnext/frappe-bench/env/bin/python whatsapp_gateway.py'
directory=/cloudclusters/erpnext/frappe-bench/apps/erpnextwats/erpnextwats
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/whatsapp_gateway.log
user=root
priority=20
stopwaitsecs=10
killasgroup=true

