[program:whatsapp_gateway]
command=/bin/bash /cloudclusters/erpnext/frappe-bench/apps/erpnextwats/start_gateway.sh
directory=/cloudclusters/erpnext/frappe-bench/apps/erpnextwats
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/whatsapp_gateway.log
user=root
priority=20
stopwaitsecs=10
killasgroup=true

